<view class="table">
	<!-- 注意嵌套的数组对象 -->
	<view class="table-tr">
		<block>
			<view class="table-th">名字</view>
			<view class="table-th">部門</view>
			<view class="table-th">kpi分數</view>
			<view class="table-th">簡報製作</view>
			<view class="table-th">報告內容</view>
			<view class="table-th">總分</view>
		</block>
	</view>
	<block wx:for='{{threeArray}}' wx:key='*this' wx:for-item='oneArray'>
		<view class="table-tr txt1" wx:if="{{index%2==0}}">
			<block wx:for='{{oneArray}}' wx:key='id'>
					<view class="table-td">{{item.cname}}</view>
					<view class="table-td">{{item.deptid}}</view>
					<view class="table-td">{{item.kpi}}</view>
          <view class="table-td">{{item.avgmake}}</view>
          <view class="table-td">{{item.avgcontent}}</view>
          <view class="table-td">{{item.allscore}}</view>
			</block>
		</view>
		<view class="table-tr txt2" wx:else>
			<block wx:for='{{oneArray}}' wx:key='id'>
					<view class="table-td">{{item.cname}}</view>
					<view class="table-td">{{item.deptid}}</view>
					<view class="table-td">{{item.kpi}}</view>
          <view class="table-td">{{item.avgmake}}</view>
          <view class="table-td">{{item.avgcontent}}</view>
          <view class="table-td">{{item.allscore}}</view>
			</block>
		</view>
	</block>
</view>